# boos

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/hocheoltech/boos/: BoosApplication.java
src/main/java/hocheoltech/boos/common/converter/: AbstractBaseEnumConverter.java  BaseEnumCode.java  TFCode.java  TFCodeConverter.java
src/main/java/hocheoltech/boos/config/: OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/hocheoltech/boos/controller/: BlacklistController.java  BoardController.java  CommentController.java  ExceptionController.java  MainController.java  MemberController.java  MessageController.java  OAuthController.java  RefreshController.java  TestController.java
src/main/java/hocheoltech/boos/domain/: BlackList.java  Blacklist.java  Board.java  BusinessCategory.java  Category.java  Comment.java  MemberBoard.java  Members.java  MembersBoard.java  Message.java  RefreshToken.java  Terms.java  TermsCategory.java
src/main/java/hocheoltech/boos/dto/: BoardDetailDto.java  BoardListDto.java  CommentDto.java  CreateBoardDto.java  LoginTermsDto.java  MembersJoinDto.java  MembersLoginDto.java  OpenApiCallDto.java  PageRequest.java  UpdateBoardDto.java  UpdateMembersDto.java
src/main/java/hocheoltech/boos/dto/blacklist/: BlacklistDto.java
src/main/java/hocheoltech/boos/dto/board/: BoardDetailDto.java  BoardListDto.java  CreateBoardDto.java  PageRequest.java  UpdateBoardDto.java
src/main/java/hocheoltech/boos/dto/comment/: CommentDto.java
src/main/java/hocheoltech/boos/dto/common/: OpenApiCallDto.java  RefreshApiResponseMessage.java
src/main/java/hocheoltech/boos/dto/members/: MembersJoinDto.java  MembersLoginDto.java  UpdateMembersDto.java
src/main/java/hocheoltech/boos/dto/message/: DeleteMessageDto.java  MessageDto.java  SearchMessageDto.java
src/main/java/hocheoltech/boos/dto/terms/: LoginTermsDto.java
src/main/java/hocheoltech/boos/exception/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  DuplicateCategoryNameException.java  DuplicateIdException.java  DuplicateMemberIdException.java  ErrorMessage.java  IncorrectLoginInfoException.java  NoMatchedMemberInfoException.java  NotExistBoard.java  NotExistMemberException.java
src/main/java/hocheoltech/boos/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  Token.java
src/main/java/hocheoltech/boos/jwt/handler/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/hocheoltech/boos/jwt/repository/: RefreshTokenRepository.java
src/main/java/hocheoltech/boos/jwt/service/: JwtService.java
src/main/java/hocheoltech/boos/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/hocheoltech/boos/oauth/dto/: KaKaoAccountDto.java  KakaoAccountDto.java  KakaoAcountDto.java  KakaoOAuth2Token.java  KakaoPropertiesDto.java
src/main/java/hocheoltech/boos/oauth/info/: GithubUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuthClientInfo.java  OAuthInfo.java  OAuthProperties.java  SocialType.java  Test.java  UserInfo.java
src/main/java/hocheoltech/boos/oauth/properties/: OAuthProperties.java  SocialType.java
src/main/java/hocheoltech/boos/oauth/token/: OAuth2Token.java  (+6 more)
src/main/java/hocheoltech/boos/repository/: BlackListRepository.java  BlacklistRepository.java  BlacklistRepositoryCustom.java  BoardRepository.java  BoardRepositoryCustom.java  BusinessCategoryRepository.java  CategoryRepository.java  CommentRepository.java  MemberBoardRepository.java  MemberRepository.java  MembersBoardRepository.java  MembersBoardRepositoryCustom.java  MembersRepository.java  MembersRepositoryCustom.java  MessageRepository.java  RefreshTokenRepository.java  TermsCategoryRepository.java  TermsRepository.java
src/main/java/hocheoltech/boos/service/: BlacklistService.java  BoardService.java  BusinessCategoryService.java  CategoryService.java  CommentService.java  JwtService.java  MemberBoardService.java  MemberService.java  MessageService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/templates/member/: login.html
src/test/java/hocheoltech/boos/: BoosApplicationTests.java
src/test/java/hocheoltech/boos/service/: BlacklistServiceTest.java  BoardServiceTest.java  BusinessCategoryServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  MemberBoardServiceTest.java  MemberServiceTest.java  MembersBoardServiceTest.java  MessageServiceTest.java
src/test/java/hocheoltech/boos/testconfig/: TestConfig.java
(+15 files in other folders)
